/// <reference path="../jasmine/jasmine.js" />
/// <reference path="../Hangman/WordProvider.js" />
/// <reference path="../Hangman/WordPuzzle.js" />
/// <reference path="../Hangman/Letter.js" />
/// <reference path="../Hangman/Gallows.js" />
/// <reference path="../Hangman/Game.js" />
describe("GameTest", function () {

    describe("when I request to resign an active game", function () {

        var revealed;
        var game = new Hangman.Game();
        game.newGame(function () {
            revealed = game.resign();
        });

        it("should reveal the secret word", function () {
            expect(revealed).toBeDefined();
            expect(game.puzzle.secretWord).toBe(revealed);
        });

        it("should indicate the game has been lost", function () {
            expect(game.hasBeenLost()).toBe(true);
        });
    });
});
